GOOGLE_API_KEY="AIzaSyCFTntcj_Cmd7KuB3kQl611Dkp_wYCqZMY"
GOOGLE_EMBEDDING_MODEL="models/embedding-001"
OPENAI_API_KEY="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"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
DATABASE_URL="postgresql+psycopg://postgres:postgres@localhost:5432/rag"
PG_VECTOR_COLLECTION_NAME="gpt5_collection"
PDF_PATH="document.pdf"